# Fail2ban filter for Caddy rate limiting
# This file should be placed in /docker/appdata/fail2ban-caddy/data/filter.d/caddy-limit.conf

[Definition]

# Matches rapid requests from same IP
failregex = ^.*"remote_ip":"<HOST>".*"status":(4[0-9][0-9]|5[0-9][0-9]).*$
            ^.*"remote_addr":"<HOST>.*"status":(4[0-9][0-9]|5[0-9][0-9]).*$

# Ignore successful requests and redirects
ignoreregex = ^.*"status":(200|30[0-9]).*$
