[Definition]

actionstart = iptables -N f2b-caddy-docker 2>/dev/null || true
              iptables -A f2b-caddy-docker -j RETURN 2>/dev/null || true
              iptables -I DOCKER-USER -p tcp --dport 443 -j f2b-caddy-docker 2>/dev/null || true

actionstop = iptables -D DOCKER-USER -p tcp --dport 443 -j f2b-caddy-docker 2>/dev/null || true
             iptables -F f2b-caddy-docker 2>/dev/null || true
             iptables -X f2b-caddy-docker 2>/dev/null || true

actioncheck = iptables -n -L DOCKER-USER | grep -q 'f2b-caddy-docker[ \t]'

actionban = iptables -I f2b-caddy-docker -s <ip> -j DROP

actionunban = iptables -D f2b-caddy-docker -s <ip> -j DROP
