# Custom iptables action for Caddy fail2ban
# This file should be placed in /docker/appdata/fail2ban-caddy/data/action.d/iptables-custom.conf

[Definition]

actionstart = iptables -N f2b-caddy-docker
              iptables -A f2b-caddy-docker -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-caddy-docker

actionstop = iptables -D FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-caddy-docker
             iptables -F f2b-caddy-docker
             iptables -X f2b-caddy-docker

actioncheck = iptables -n -L FORWARD | grep -q 'f2b-caddy-docker[ \t]'

actionban = iptables -I f2b-caddy-docker -s <ip> -j DROP

actionunban = iptables -D f2b-caddy-docker -s <ip> -j DROP
