[Definition]

actionstart = iptables -N f2b-caddy-docker
              iptables -A f2b-caddy-docker -j RETURN
              iptables -I INPUT -p tcp -m multiport --dports 80,443 -j f2b-caddy-docker

actionstop = iptables -D INPUT -p tcp -m multiport --dports 80,443 -j f2b-caddy-docker
             iptables -F f2b-caddy-docker
             iptables -X f2b-caddy-docker

actioncheck = iptables -n -L INPUT | grep -q 'f2b-caddy-docker[ \t]'

actionban = iptables -I f2b-caddy-docker -s <ip> -j DROP

actionunban = iptables -D f2b-caddy-docker -s <ip> -j DROP
