[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
domains = ldap.mafyuh.xyz
services = nss, pam, ssh

[pam]
reconnection_retries = 3

[domain/ldap.mafyuh.xyz]
cache_credentials = True
id_provider = ldap
chpass_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_uri = ldaps://ldap.mafyuh.xyz:636

ldap_schema = rfc2307bis
ldap_search_base = dc=ldap,dc=mafyuh,dc=io
ldap_user_search_base = ou=users,dc=ldap,dc=mafyuh,dc=io
ldap_group_search_base = dc=ldap,dc=mafyuh,dc=io

ldap_user_object_class = user
ldap_user_name = cn
ldap_group_object_class = group
ldap_group_name = cn

# Optionally, filter logins to only a specific group
ldap_access_order = filter
ldap_access_filter = memberOf=cn=jellyfin-ldap,ou=groups,dc=ldap,dc=mafyuh,dc=io

ldap_default_bind_dn = cn=jellyfin-ldap,ou=users,dc=ldap,dc=mafyuh,dc=io
ldap_default_authtok = PLACEHOLDER_PASSWORD
ldap_tls_reqcert = never
override_shell = /usr/bin/zsh