[iac]
arrs.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 267abc49-f755-4c88-a2a8-b23d00503e31) }}
ai.lan ansible_host={{ lookup('bitwarden.secrets.lookup', e74d1f67-c909-4a2e-b6fc-b23e001dfa4a) }}
arm.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 6f9cef86-eb39-4e05-8c5b-b23e001e6170) }} ansible_user=ubuntu ansible_port=2424
auth.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 52512c15-b474-42c3-9835-b23e001edf35) }}
jf.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 903364d9-1b29-4b7f-aa66-b23e001f7327) }}
kasm.lan ansible_host={{ lookup('bitwarden.secrets.lookup', e4c5d8be-b91f-41ab-8071-b23e00203340) }}
netboot.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 566329f5-5af3-4bcd-b187-b23e00216134) }}
npm.lan ansible_host={{ lookup('bitwarden.secrets.lookup', fb62a8d1-6dd5-4fab-aff4-b23e0021e215) }}
runner.lan ansible_host={{ lookup('bitwarden.secrets.lookup', 90a16954-45df-49ad-9f45-b23e002273c5) }}
ubu.lan ansible_host={{ lookup('bitwarden.secrets.lookup', a5b6fa4b-4643-4f85-988b-b23e00245e2f) }}